{% load static %}

<!DOCTYPE html>
<html lang="en">
    
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
 background: #111;
 font-family: "Open Sans",  Impact;
}

.area {
  text-align: center;
  font-size: 6.5em;
  color: rgb(121, 52, 52);
  letter-spacing: -7px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .75s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}

    </style>

    <head>
        
        <title>{% block title %}Auctions{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
        
    </head>
    <body>
        
        
        <center><div><a class="area"   href="{% url 'index' %}">Auctions</a></div></center>

        <div>
            {% if user.is_authenticated %}
                Signed in as <strong>{{ user.username }}</strong>.          
            
                <p><a style="position: absolute; right: 0" class="nav-link" href="{% url 'logout' %}">Log Out</a></p>
                
            {% else %}
                Not signed in.
                

            {% endif %}
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a style="position: absolute; right: 0" class="nav-link" href="{% url 'index' %}">Active Listings</a>
                <a style="position:absolute;top:0;right:0;" class="nav-link" href="{% url 'index2' %}">Inactive Listings</a>
            </li>

            
            {% if user.is_authenticated %}

           


            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'create' %}">Create A Listing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'watchlist' %}">My Watchlist</a>
                        </li>
                        <li class="nav-item">    
                        <a class="nav-link" href="{% url 'category' %}">Category</a>
                        </li>
                        <li class="nav-item">    
                            <a class="nav-link" href="{% url 'seller' %}">Sellers</a>
                        </li>
                        <li class="nav-item">    
                            <a class="nav-link" href="{% url 'index' %}">Index</a>
                        </li>    
                        <li class="nav-item">    
                            <a class="nav-link" href="{% url 'bidlist' %}">My Bids</a>
                        </li>    


                    </ul>
                </div>
            </nav>    
            
                

                  




               
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>


            {% endif %}


            {% if user.is_authenticated %}

            {% else %}

            <div>

            </div>

            <div class="container border p-2 m-2">
            
            <p class="font-italic" >Here is a small list of members that have joined our online selling community</p>
            
            {% for user in users %}
            
            <div>{{user.username}}</div>
            
            {% endfor %}
            
            <a href="{% url 'register' %}">Join Us ! </a>
            </div>

            {% endif %}






        </ul>
        <hr>
        {% block body %}

        

        

        
        
        {% endblock %}
    </body>


    <script type="text/javascript" src="{% static 'static_jquery/js/jquery.js' %}" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>    

    

</html>

